<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="../assets/images/1311.png" />
      <title>Saolim Kung Fu - Saint-Denis</title>
      <meta name="description" content="Un portfolio présentant l'histoire et la pratique des arts martiaux Saolim.">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="../css/layout.css">
      <link rel="stylesheet" href="../css/typography.css">
      <link rel="stylesheet" href="../css/utilities.css">
      <script defer src="../js/script.js"></script>
      <!-- Ajout de style pour s'assurer que le texte est visible -->
      <style>
        .body-text {
          color: #333;
          display: block;
          margin-bottom: 1rem;
        }
        .main-title, .subheader-text {
          color: #000;
        }
      </style>
   </head>
   <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Saolim Kung Fu - Saint-Denis</span>
      </a>
      <a class="button" href="mailto:vosaolim.sdus@gmail.com">
        <span class="button-text">Me Contacter</span>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
        <div class="main-title">Historique de notre pratique</div>
        <div class="body-text">
          Découvrez l'histoire riche du Saolim, de ses origines en Malaisie à son développement en France, ainsi que l'héritage de notre association.
        </div>
      </div>

              <!-- SAOLIM HISTORY -->
      <div id="project-gallery">
        <div class="subheader-text">Histoire du SAOLIM</div>
        <div class="project-details-content">
          <p class="body-text">
            Sao Lim est la prononciation en dialecte Hokkien du nom Shaolin. Prononciation particulière du terme répandue dans des pays comme par exemple la Malaisie.
          </p>
          <p class="body-text">
            Sur l'île de Penang (au nord de la côte ouest) subsistent encore plusieurs écoles pratiquant des formes diverses de Sao Lim. L'une d'entre elles, la Penang Sao Lim Athletic Association, dirigée par Maître P'ng Chye Khim jusqu'en 2010, fût fondée en 1956 par le révérend Sik Koe Chum, moine bouddhiste issu d'un monastère du Fujian. Parallèlement à ses fonctions cléricales, ce dernier enseigna le Sao Lim « Hood Khar Paï » (Branche Bouddhiste) à plusieurs membres de la communauté chinoise locale, dont feu Maître P'ng Chye Khim.
          </p>
          <p class="body-text">
            Ce style essentiellement basé sur des techniques de frappes, est caractérisé par des postures très basses et une importance primordiale accordée au développement de la puissance. Ce processus débute par le renforcement musculaire des jambes (en gardant différentes postures basses de manière prolongée), se poursuit par l'apprentissage technique des « taos » (enchaînements de mouvements dynamiques), s'accompagne d'un travail de durcissement des membres (mains, avant-bras, coudes, tibias,…). Ces techniques sont aussi connues sous le nom de « la main de fer », « la chemise de fer », etc… Tout ceci pour aboutir au développement de l'énergie interne (chi kung).
          </p>
          <p class="body-text">
            Les élèves de cette école sont initiés dès le début à la méditation Chan (Zen) qui doit assurer leur développement spirituel* parallèlement à leur progression dans le Sao Lim.
          </p>
          <p class="body-text">
            * Aucune croyance religieuse n'est véhiculée ou favorisée au sein du club.
          </p>
        </div>
        
        <img src="../assets/images/penang_sao_lim_athletic_association.png" class="project-header-image" alt="Penang Sao Lim Athletic Association">
      </div>


      <!-- PROJECT DETAILS -->
      <div id="project-details">
        <div class="subheader-text">Luohan Quan</div>
        <div class="project-details-content">
          <p class="body-text">
            Celui de notre école est dénommé Shaolin Fo Jia Pai (Saolim Hood Khar Pai, en langue Hokkien). Notre méthode repose sur les enseignements du Maître P'ng Chye Khim. Le style est caractérisé par les positions basses et stables, des mouvements courts et l'importance donnée à la puissance du corps entier avec des techniques explosives. Mais il y a aussi des changements brusques de postures et de rythmes, des mouvements amples et une stratégie à plus longues portée.
          </p>
          
          <p class="body-text">
            Le style ne se base pas uniquement sur la force musculaire et est souvent pratiqué avec de nombreux exercices de Qi Gong, visant à fortifier le corps et apprendre à utiliser le Qi. Techniquement le luohan quan est une pratique très riche contenant des mouvements d'attaques et de défense, comprenant des coups de poings, de paumes, de coudes, de pieds, de saisies, de clefs et de projections. Les techniques sont simples et pragmatiques pour un souci d'efficacité et de réalisme. On y trouve même des techniques de combat au sol.
          </p>
          
          <p class="body-text">
            Les mouvements sont souples et durs, explosifs, vifs et peuvent être exécutés à toutes hauteurs. Contrairement à d'autres arts martiaux, les déplacements sont très linéaires, et bien qu'on trouve quelques techniques circulaires, bon nombre de coups sont très directs. Elles visent à permettre des frappes rapides et efficaces en trouvant un juste équilibre entre travail interne et travail externe. On compare souvent ce type de frappes avec le fait de décocher une flèche. Ceci permet de maximiser à la fois vitesse et force et ainsi que le changement de direction si nécessaire.
          </p>
          
          <p class="body-text">
            Elle repose d'abord sur l'étude des taos (ou formes) à mains nues et avec armes, des applications martiales et la pratique du combat. A cela s'ajoutent des exercices de Qi gong, associés à un travail de méditation. Une autre partie de la méthode contient des exercices de renforcement des os, de la peau et des muscles.
          </p>
        </div>
        
        <div class="subheader-text">Historique de notre Association</div>
        <div class="project-details-content">
          <p class="body-text">
            René BONNEAU, le fondateur de l'école de Saint-Denis en 1983, a formé des générations d'entraîneurs, Tous entrainés et diplômés par le Maître P'ng Chye Khim. Apprentissage des arts traditionnels VO VIETNAM et KUNG FU SAOLIM.
          </p>
        </div>
        
        <div class="subheader-text">Les entraineurs</div>
        <div class="project-details-content">
          <p class="body-text">
            Les entraineurs sont élèves et diplômés de l'école PENANG SAOLIM ATHLETIC ASSOCIATION en Malaysie. Sous l'enseignement de DATO P'NG CE KIM, puis de son neveu, désigné à sa succession à son décès en 2010.
          </p>
          
          <p class="body-text">
            Formés par René BONNEAU fondateur de la section est lui-même élève de P'NG CHE KIM (SAOLIM KUNG FU) et de N'GUYEN DUC MOC (VO-VIETNAM) dont il fut le référent technique en France.
          </p>
          
          <p class="body-text">
            Sylvain formé à Saint-Denis, élève de DATO P'NG CE KIM et élève de David DELANOY (full instructeur de DAN INNOCENTO de l'INNOSANTO ACADEMY).
          </p>
          
          <p class="body-text">
            L'école pratique de nombreux stages et master classe locales et échanges avec des écoles en France. Elle organise ainsi des stages ou échanges avec certains de ces clubs.
          </p>
        </div>
      </div>

            </div>


    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" target="_blank" href="https://instagram.com/saolim_arts">
        <img src="../assets/icons/instagram.svg" class="footer-icon" alt="Instagram">
      </a>
      <a class="icon-link" target="_blank" href="https://twitter.com/saolim_arts">
        <img src="../assets/icons/twitter.svg" class="footer-icon" alt="Twitter">
      </a>
      <a class="icon-link" href="mailto:vosaolim.sdus@gmail.com">
        <img src="../assets/icons/mail.svg" class="footer-icon" alt="Email">
      </a>
    </div>

   </body>
</html>